<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mycourses">

    <fragment
        android:id="@+id/nav_mycourses"
        android:name="com.example.dibapp.MyCourseFragment"
        android:label="@string/MyCourses"
        tools:layout="@layout/fragment_my_course"/>




    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.dibapp.EditFragment"
        android:label="@string/EditProfile"
        tools:layout="@layout/fragment_edit" />


</navigation>